<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sugar</title>
    <style>
        #nav{
            border: solid black 2px;
            width: 1500px;
            height: 85px;
            /* margin-top: 42px; */
            margin-left: -10px;
            margin-right: -10px;
            background-color: black;
            display: flex;
            position:fixed;
             z-index: 9999;
             top: 0px;
        }
        #logo{
           width: min-content;
           margin-top: 10px;
           margin-left: 10px;
           height: 70px;

            background-size: cover;
        }
       #child{
        width: 590px;
        background-color:rgb(89, 89, 89);
        height: 45px;
        border-radius:10px ;
        margin-top: 20px;
       }
        #child>input{
            border: none;
            background-color: rgb(67, 67, 67);
            height: 42px;
            width: 500px;
            margin-top: -1px;
            border-top-left-radius: 10px ;
            border-bottom-left-radius:10px ;
            font-size: 20px;
            color: rgb(235, 240, 245);
            line-height: 21px;
            font-weight: 400;
            font-family: Roboto, sans-serif;
        }
        #child>button{
            border: 1px;
            height: 43.5px;
            margin-left: -4.4px;
            width:84.7px;
             /* margin-top: 10px; */
            /* margin-bottom: -5px;  */
            background-color: white;
            border-top-right-radius: 10px; 
            border-bottom-right-radius: 10px;
            font-size: 18px;
        }
        #login{
            color: white;
            font-family: Roboto, sans-serif;
            font-size: 20px;
            margin-top: 30px;
            margin-left: 100px;
        }
        #nav2{
            border:solid 1px black;
            background-color: rgb(22, 22, 22);
            width:1500px ;
            height: 50px;
            /* margin-top: 170.6px; */
            margin-left: -10px;
            margin-right: -10px;
           position: fixed;
           top:35.9%;
           z-index: 9999;
            color: white;
            font-family: Roboto, sans-serif;
            margin-top: -130px;
                      

        }
        #navchild{
           margin-top: 15px;
           font-size: 13px;
           line-height: 21px;
         margin-bottom: 20px;
          display: flex;
          

            
        }
        #navchild>a{
            margin-bottom: 50px;
           
           font-size: 13px;
           line-height: 21px;
           margin-left: 44px;
         
        }
       main{
       border: solid black 1px;
       height: 320px;
       margin-top: 126.5px;
       margin-left: -10px;
       margin-right: -10px;
       overflow: hidden;
       position: relative;
       }
      .slide{
        height: 320px;
        position: absolute;
        width: 1275px;
        transition: 1s;
      }
     #btns{
     margin-left: 590px;
   display: flex;
   padding-top: 15px;
 }
 .btn{
    width: 10px;
    height: 15px;
    border-radius:100% ;
    margin-right: 10px;
    
 }
 .store{
    border: 1px solid black;
    margin-top: 70px;
    width: 1295px;
    height: 700px;
    margin-left: -10px;
    margin-right: -20px;
    background-image: url(wuwxelt6.png);
    background-size: 1275px;

 }
 .bst{
    color: white;
    font-family: Roboto, sans-serif;
    font-weight: 900;
    line-height: 28px;
    font-size: 20px;
    margin-left: 540px;
    margin-top: 50px;
 }
 .shopbox{
    border: none;
   
    margin-top: 50px;
    margin-left: 45px;
    margin-right: 70px;
    margin-bottom: 60px;
    height: 460px;
    display: grid;
    grid-template-columns:266.75px 266.75px 266.75px 266.75px ;
    grid-gap: 30px;
 }
 .shop{
 border: solid lightblue 1px;
 background-color: white;
 border-radius: 20px;
 padding-bottom: 25px;
 
 
 }
 .img{
    box-direction: 1px solid black;
    height: 70px;
    width:70px;
    margin-top: 30px;
    margin-left: 33px;
    border-radius:20px;
 }
 .img>img{
    height: 220px;
    width: 200px;
    border-radius: 20px;
 }
 .img+p{
    margin-top: 170px;
    margin-left: 50px;
    font-family: Roboto, sans-serif;
    font-size: 13px;
    line-height: 16px;
    text-decoration: none;
    color: black;

 }
 .img+p+p{
    margin-top: -10px;
    margin-left: 100px;
    font-family: Roboto, sans-serif;
    font-size: 12px;
    line-height: 16px;
    color: black;
    text-decoration: none;
 }
 .img+p+p+h1{
    font-size: 25px;
    font-family: Roboto, sans-serif;
     margin-left: 70px;
     color: black;
 }
span{
    font-size: 20px;
   color: rgb(228, 74, 136);
  
}
.parent{
  display: flex;
  margin-top: -20px;
}
.like{
border: solid 2px black;
width: 40px;
height: 40px;
margin-left: 25px;
border-radius: 10px;
margin-top: 50px;
}
.heart {
  
  display: inline-block;
  width: 25px;
  aspect-ratio: 1;
  border-image: radial-gradient(#333 69%,#0000 70%) 84.5% fill/100%;
  clip-path: polygon(-41% 0,50% 91%, 141% 0);

  margin-top: 9px;
  margin-left:8px ;
  
}
.choose{
  width: 160px;
  height: 43px;
  border: 2px solid black;
  margin-top: 50px;
  margin-left: 15px;
  border-radius: 5px;
  background-color: black;
}
.choose>h3{
  color: white;
 
  margin-left: 18px;
  margin-top: 10px;
  font-family: Roboto, sans-serif;
  line-height: 21px;
  font-size: 16px;
}

.adbox{
   border: solid black 1px;
   height: 500px;
   width: 1275px;
   margin-left: -10px;
}
.ad{
   margin-top: 30px;
   width: 1275px;;
   border:none;
   height: 391.1px;
  
}

.adimages{
   margin-top: 40px;
   border: none;
   height: 310px;
   display: grid;
   grid-template-columns: 405px 405px 405px;
   grid-gap: 30px;
}
.adimge{
   border: none;
   border-radius: 20px;
}
.adimge>img{
   height: 310px;
   width: 405px;
   border-radius: 20px;
}
.big-ad{
   width: 1275px;
   margin-left: -10px;
   height: 550px;
   border:none;
}
.big-adBox{
   border: none;
width: 1175px;
height: 500px;
}
iframe{
   width: 1150px;
   height: 450px;
   margin-top: 10px;
   margin-left: 60px;
}
.top{
   border:none;
   width: 1275px;
   height: 450px;
   margin-left: -10px;
}
.picks{
   border:none;
   width: 1175px;
   height: 300px;
   margin-top: 40px;
   display: grid;
   grid-template-columns: 415px 415px 415px;
   grid-gap: 20px;
}
.item{
border: none;
border-radius: 20px;
}
.item>a>img{
   width: 415px;
   height: 300px;
   border-radius: 20px;
}

.banner{
   border: 1px solid black;
   width: 1280px;
   height: 420px;
   margin-top: 0px;
   margin-left:0px ;

}
.banner>a>img{
   margin-top: 30px;
   height: 250px;
   width: 1100px;
   margin-left: 60px;
border-radius: 20px;
}
.slider{
   width: 1275px;
   border: 1px solid black;
   height: 450px;
}
.slide-coll{
   border: solid black 1px;
       height: 320px;
       margin-top: 126.5px;
       margin-left: -10px;
       margin-right: -10px;
       overflow: hidden;
       position: relative;
}
.this{
   width: 1275px;
   border: none;
   height: 460px;
}
.this>div{
   border:none;
   height: 340px;
   display: grid;
   grid-template-columns: 577.5px 577.5px ;
   grid-gap: 30px;
   margin-left: 45px;
   margin-right: 30px;

}
.this>div>a{
   border:none;
   border-radius: 15px;
}
.this>div>a>img{
   height: 340px;
   width:577.5px ;
   border-radius: 15px;
}
.blog{
   border: none;
   margin-top: 0px;
   width: 1275px;
   height: 450px;
   margin-left:0px ;
}
.blogs{
   border: none;
   margin-top: 40px;
   height: 300px;
   width: 1275px;
   display: grid;
   grid-template-columns: 405px 405px 405px;
   grid-gap: 20px;
   margin-left: 20px
}

.blogs>a>img{
   height: 300px;
   width:400px ;
   border-radius: 15px;
   
}

.fbody{
   border:none;
   height:450px ;
   background: url(white\ wave.jpg);
   background-size: cover;
}
.footer{
   border: 1px solid ;
   height: 560px;
   background-color: black;

}
.footer>img{
   width: 300px;
   margin-top: -140px;
   margin-left: 500px;
}


    </style>
</head>
<body>

   <!-- NAV-BAR -->

    <header id="nav">
   
    <img id="logo" src="folder.png" >
   <div id="child"> 
    <input  type="text" placeholder='     Try "Liquide Lipstick"'>
    <button type="button">Search</button></div>
    <a href="https://in.sugarcosmetics.com/account" style="text-decoration: none;"><div id="login">Login / Register</div></a>
    <a href="https://in.sugarcosmetics.com/cart" style="text-decoration: none;"><div id="login" style="color: white;margin-left: 60px;">Shop</div></a>
   </header> 
   <div id="nav2">
   <div id="navchild">
    <a href="https://in.sugarcosmetics.com/lips" style="text-decoration: none; color: white;"><div>LIPS</div></a>
    <a href="https://in.sugarcosmetics.com/Eyes" style="text-decoration: none; color: white;"> <div>EYES</div></a>
    <a href="https://in.sugarcosmetics.com/face" style="text-decoration: none; color: white;"> <div>FACE</div></a>
     <a href="https://in.sugarcosmetics.com/nails" style="text-decoration: none; color: white;"><div>NAILS</div></a>
     <a href="https://in.sugarcosmetics.com/skin-care-products" style="text-decoration: none; color: white;"><div>SKINCARE</div></a>
    <a href="https://in.sugarcosmetics.com/tools-brushes" style="text-decoration: none; color: white;"> <div>ACCESSORIES</div></a>
    <a href="https://in.sugarcosmetics.com/gifts-makeup-kits" style="text-decoration: none; color: white;"> <div>GIFTS & KITS</div></a>
    <a href="https://in.sugarcosmetics.com/best-sellers" style="text-decoration: none; color: white;"> <div>BESTSELLERS</div></a>
    <a href="https://in.sugarcosmetics.com/new-launches" style="text-decoration: none; color: white;"> <div>NEW LAUNCHES</div></a>
    <a href="https://in.sugarcosmetics.com/pages/offer" style="text-decoration: none; color: white;"> <div>OFFERS</div></a>
    <a href="https://in.sugarcosmetics.com/blog" style="text-decoration: none; color: white;"><div>BLOG</div></a> 
    <a href="https://in.sugarcosmetics.com/stores" style="text-decoration: none; color: white;"> <div>STORE</div></a>
   </div></div>
   <main>
   <a href="https://in.sugarcosmetics.com/products/diwali-vanity-set">
    <img  class="slide" src="1 image.gif" alt="">
   </a>
   <a href="https://in.sugarcosmetics.com/collections/triple-treat">
    <img class="slide" src="2 image.gif" alt="">
   </a>
   <a href="https://in.sugarcosmetics.com/products/sugar-play-x-peta-limited-edition-kit">
    <img class="slide" src="3image.gif" alt="">
</a >
   <a href="https://in.sugarcosmetics.com/collections/sugar-giva">
    <img class="slide" src="4 image.gif" alt="">
</a>
   <a href="https://in.sugarcosmetics.com/products/festive-special-kit">
    <img class="slide" src="5image.gif" alt="">
</a>
   <a href="https://in.sugarcosmetics.com/collections/offer-999">
    <img class="slide" src="image1.gif" alt="">
</a>
   </main>
<div id="btns"><button class="btn" onclick="gopre()"></button>
 <button class="btn" onclick="gonext()"></button></div> 
 
 <!-- SHOPPING POINT -->
 
 <div class="store">
  <h1 class="bst">BESTSELLERS</h1>
 <div class="shopbox">
<a href="https://in.sugarcosmetics.com/products/la-la-love-18hr-liquid-lipstick-set-of-3-lipstick" class="shop" style="text-decoration: none; "><div >
<div class="img">
   <img src="shop1.webp">
</div>
<p >LA LA LOVE 18HR Liquid </p>
<p>Lipstick</p>
<h1>₹899 <span>(25% Off)</span></h1>
<div style="display: flex;">
   <div class="like">
      <div class="heart"></div>
   </div>
   <div class="choose">
      <h3>CHOOSE ITEMS</h3>
   </div>
</div>
</div></a>
<a href="https://in.sugarcosmetics.com/products/matte-as-hell-crayon-lipstick"class="shop" style="text-decoration: none;"><div >
<div class="img">
   <img src="shop2.webp">
  </div> 
  <p style=" margin-left: 70px;">Matte As Hell Crayon</p>
   <p style="margin-left: 110px;">Lipstick</p>
   <h1>₹799 <span >(6% Off)</span></h1>
   <div style="display: flex;">
      <div class="like">
         <div class="heart"></div>
      </div>
      <div class="choose">
         <h3>SELECT SHADE</h3>
      </div>
   </div>
</div></a>
<a href="https://in.sugarcosmetics.com/products/base-of-glory-pore-minimizing-primer" class="shop" style="text-decoration: none;"><div>
<div class="img">
   <img src="shop3.webp">
</div>
<p  style="margin-left: 70px;">Base Of Glory Pore</p>
<p style="margin-left: 80px;">Minimizing Primer</p>
<h1>₹752 <span>(6% Off)</span></h1>
<div style="display: flex;">
   <div class="like">
      <div class="heart"></div>
   </div>
   <div class="choose">
      <h3 style="margin-left: 30px;">ADD TO BAG</h3>
   </div>
</div>
</div></a>
<a href="https://in.sugarcosmetics.com/products/contour-de-force-eyes-and-face-palette"class="shop" style="text-decoration: none;"><div >
<div class="img">
   <img src="shop4.webp">
</div>
<p style="margin-left: 65px;">Contour De Force Eyes</p>
<p style="margin-left: 80px;">And Face Palette</p>
<h1 style="margin-left: 100px;">₹1099</h1>
<div style="display: flex;">
   <div class="like">
      <div class="heart"></div>
   </div>
   <div class="choose">
      <h3>SELECT SHADE</h3>
   </div>
</div>
</div></a>
 </div>
 </div>

 <!-- ADVERTISMENTS -->

 <div class="adbox" >
   <h1 class="bst" style="color: black;">HOT DEALS</h1>
 
  <div class="ad">
<div class="adimages">
  <a class="adimge"  href="https://in.sugarcosmetics.com/products/matte-as-hell-crayon-lipstick-minis-s"><img src="ad1.gif"></a>
  <a class="adimge" href="https://in.sugarcosmetics.com/products/la-la-love-18hr-liquid-lipstick-set-of-3-lipstick"><img src="ad2.webp"></a>
  <a class="adimge" href="https://in.sugarcosmetics.com/collections/gifts-makeup-kits"><img src="ad3.gif"></a>

</div>
  </div>
</div>

<!-- SHOPPING 2 -->

<div class="store" style="margin-top: 0px;">
   <h1 class="bst" style="margin-left: 580px;">JUST - IN</h1>
  <div class="shopbox">
 <a href="https://in.sugarcosmetics.com/products/diwali-vanity-set" class="shop" style="text-decoration: none; "><div >
 <div class="img">
    <img src="ad2.1.webp">
 </div>
 <p style="margin-left: 75px;">DIWALI VANITY SET </p>
 <p style="color: white;"> .</p>
 <h1 style="margin-left: 55px;">₹2099 <span>(28% Off)</span></h1>
 <div style="display: flex;">
    <div class="like">
       <div class="heart"></div>
    </div>
    <div class="choose">
       <h3>CHOOSE ITEMS</h3>
    </div>
 </div>
 </div></a>
 <a href="https://in.sugarcosmetics.com/products/sugar-play-x-peta-limited-edition-kit"class="shop" style="text-decoration: none;"><div >
 <div class="img">
    <img src="ad2.2.webp">
   </div> 
   <p style=" margin-left: 70px;">SUGAR PLAY X PETA</p>
    <p style="margin-left: 90px;">Limited Edition Kit</p>
    <h1 style="margin-left: 115px;">₹799 <span ></span></h1>
    <div style="display: flex;">
       <div class="like">
          <div class="heart"></div>
       </div>
       <div class="choose">
          <h3>CHOOSE ITEMS</h3>
       </div>
    </div>
 </div></a>
 <a href="https://in.sugarcosmetics.com/products/prime-pout-minimal-set" class="shop" style="text-decoration: none;"><div>
 <div class="img">
    <img src="ad2.3.webp">
 </div>
 <p  style="margin-left: 70px;">Prime & Pout Minimal</p>
 <p style="margin-left: 120px;">Set</p>
 <h1 style="margin-left: 55px;">₹1368 <span>(25% Off)</span></h1>
 <div style="display: flex;">
    <div class="like">
       <div class="heart"></div>
    </div>
    <div class="choose">
       <h3 style="margin-left: 30px;">ADD TO BAG</h3>
    </div>
 </div>
 </div></a>
 <a href="https://in.sugarcosmetics.com/products/tip-tac-toe-nail-lacquer-classic"class="shop" style="text-decoration: none;"><div >
 <div class="img">
    <img src="ad2.4.webp">
 </div>
 <p style="margin-left: 65px;">Tic Tac Toe Nail Lacquer</p>
 <p style="margin-left: 120px;">Classic</p>
 <h1 style="margin-left: 115px;">₹199</h1>
 <div style="display: flex;">
    <div class="like">
       <div class="heart"></div>
    </div>
    <div class="choose">
       <h3>SELECT SHADE</h3>
    </div>
 </div>
 </div></a>
  </div>
  </div>

  <!-- BIG ADVERTISMENT -->
 
  <div class="big-ad">
   <h1 class="bst" style="color: black;margin-top: 40px; margin-left: 420px;">MATTE CREAM TO POWDERED FOUNDATION</h1>
<a >
   <iframe width="560" height="315" src="https://www.youtube.com/embed/E8tCZXmBsAs?si=ZLWm-HA6aKlvpLZe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</a>
  </div>

<!-- TOP OF THE WEEK -->

<div class="top">
   <h1 class="bst" style="color: black; margin-top: 10px;">TOP PICKS OF THE WEEK</h1>
   <div class="picks">
      <div class="item">
         <a href="https://in.sugarcosmetics.com/products/la-la-love-18hr-liquid-lipstick"><img src="item1.webp"></a>
      </div>
      <div class="item">
        <a href="https://in.sugarcosmetics.com/products/dream-cover-spf15-mattifying-compact"> <img src="item2.webp"></a>
      </div>
      <div class="item">
         <a href="https://in.sugarcosmetics.com/products/bling-leader-illuminating-moisturizer"><img src="item4.webp" alt=""></a>
      </div>
   </div>

      <!-- SHOP 3 -->


      <div class="store" style="margin-top: 0px;">
         <h1 class="bst">GIFTING</h1>
        <div class="shopbox">
       <a href="https://in.sugarcosmetics.com/products/lipstick-kohl-value-set" class="shop" style="text-decoration: none; "><div >
       <div class="img">
          <img src="shop3.1.webp">
       </div>
       <p style="margin-left: 60px;">Lipstick & Kohl ValuevSet </p>
       <p style="color: white;"> .</p>
       <h1 style="margin-left: 55px;">₹799 <span>(20% Off)</span></h1>
       <div style="display: flex;">
          <div class="like">
             <div class="heart"></div>
          </div>
          <div class="choose">
             <h3>CHOOSE ITEMS</h3>
          </div>
       </div>
       </div></a>
       <a href="https://in.sugarcosmetics.com/products/matte-as-hell-crayon-lipstick-minis-set-1" class="shop" style="text-decoration: none;"><div >
       <div class="img">
          <img src="shop3.2.webp">
         </div> 
         <p style=" margin-left: 70px;">Matte As Hell Crayon </p>
          <p style="margin-left: 85px;">Lipstick Minis Set</p>
          <h1 style="margin-left: 55px;">₹999 <span >(44% Off)</span></h1>
          <div style="display: flex;">
             <div class="like">
                <div class="heart"></div>
             </div>
             <div class="choose">
                <h3>CHOOSE ITEMS</h3>
             </div>
          </div>
       </div></a>
       <a href="https://in.sugarcosmetics.com/products/all-you-need-beauty-kit" class="shop" style="text-decoration: none;"><div>
       <div class="img">
          <img src="shop3.3.webp">
       </div>
       <p  style="margin-left: 60px;">All You Need Beauty Kit</p>
       <p style="margin-left: 120px; color: white;">.</p>
       <h1 style="margin-left: 55px;">₹1599 <span>(21% Off)</span></h1>
       <div style="display: flex;">
          <div class="like">
             <div class="heart"></div>
          </div>
          <div class="choose">
             <h3 style="margin-left: 19px;">CHOOSE ITEMS</h3>
          </div>
       </div>
       </div></a>
       <a href="https://in.sugarcosmetics.com/products/wedding-makeup-kit"class="shop" style="text-decoration: none;"><div >
       <div class="img">
          <img src="shop3.4.webp">
       </div>
       <p style="margin-left: 65px;">Wedding Makeup Kit</p>
       <p style="margin-left: 120px; color: white;">.</p>
       <h1 style="margin-left: 50px;">₹1699 <span>(24%Off)</span></h1>
       <div style="display: flex;">
          <div class="like">
             <div class="heart"></div>
          </div>
          <div class="choose">
             <h3>CHOOSE ITEMS</h3>
          </div>
       </div>
       </div></a>
        </div>
        </div>
 
        <!-- REFER-->

        <div class="banner">
       <h1 class="bst"  style="color: black; ">REFER YOU FRIENDS</h1>
      <a href="https://in.sugarcosmetics.com/account/referral"><img src="REFER.webp"></a> 
        </div>
     
<!-- SHOP 4 -->

        <div class="store" style="margin-top: 0px;margin-left: 0px;width: 1280px;">
         <h1 class="bst">SUPER SAVER</h1>
        <div class="shopbox" style="margin-left: 60px;">
       <a href="https://in.sugarcosmetics.com/products/rage-for-coverage-24hr-foundation" class="shop" style="text-decoration: none; "><div >
       <div class="img">
          <img src="shop4.1.webp">
       </div>
       <p  style="margin-left: 75px;">Rage For Coverage</p>
       <p style="margin-left: 105px;"> Foundation</p>
       <h1 style="margin-left: 60px;">₹849 <span>(24% Off)</span></h1>
       <div style="display: flex;">
          <div class="like">
             <div class="heart"></div>
          </div>
          <div class="choose">
             <h3>SELECT SHADE</h3>
          </div>
       </div>
       </div></a>
       <a href="https://in.sugarcosmetics.com/products/air-kiss-powder-lipstick"class="shop" style="text-decoration: none;"><div >
       <div class="img">
          <img src="shop4.2.webp">
         </div> 
         <p style=" margin-left: 70px;">Air Kiss Powder Lipstick</p>
          <p style="margin-left: 110px;">Lipstick</p>
          <h1 style="margin-left: 60px;">₹250 <span >(50% Off)</span></h1>
          <div style="display: flex;">
             <div class="like">
                <div class="heart"></div>
             </div>
             <div class="choose">
                <h3>SELECT SHADE</h3>
             </div>
          </div>
       </div></a>
       <a href="https://in.sugarcosmetics.com/products/eye-talk-value-set" class="shop" style="text-decoration: none;"><div>
       <div class="img">
          <img src="shop4.3.webp">
       </div>
       <p  style="margin-left: 75px;">Eye Talk Value Set</p>
       <p style="margin-left: 80px; color: white;">.</p>
       <h1 style="margin-left: 58px;">₹599 <span>(35% Off)</span></h1>
       <div style="display: flex;">
          <div class="like">
             <div class="heart"></div>
          </div>
          <div class="choose">
             <h3 style="margin-left: 30px;">ADD TO BAG</h3>
          </div>
       </div>
       </div></a>
       <a href="https://in.sugarcosmetics.com/products/sugar-lush-lips-combo"class="shop" style="text-decoration: none;"><div >
       <div class="img">
          <img src="shop4.4.webp">
       </div>
       <p style="margin-left: 80px;">Lush Lips Combo</p>
       <p style="margin-left: 80px; color: white;">.</p>
       <h1 style="margin-left: 60px;">₹349 <span>(12% Off)</span></h1>
       <div style="display: flex;">
          <div class="like">
             <div class="heart"></div>
          </div>
          <div class="choose">
             <h3>CHOOSE ITEMS</h3>
          </div>
       </div>
       </div></a>
        </div>
        </div>
       
<!-- THIS OR THAT -->
      
<div class="this">
<h1 class="bst" style="color: black;margin-top: 40px; margin-top: 30px; margin-bottom: 40px;">THIS-OR-THAT</h1>
<div>
   <a href="https://in.sugarcosmetics.com/products/arch-arrival-brow-styler">
      <img src="this.1.webp">
   </a>
   <a href="https://in.sugarcosmetics.com/products/arch-arrival-brow-definer">
      <img src="this.2.webp">
   </a>
</div>
</div>

<!-- SHOP 5 -->

<div class="store" style="margin-top: 0px;margin-left:0px;width: 1280px;">
   <h1 class="bst">SKINCARE BASICS</h1>
  <div class="shopbox" style="margin-left: 60px;">
 <a href="https://in.sugarcosmetics.com/products/charcoal-patrol-bubble-mask" class="shop" style="text-decoration: none; "><div >
 <div class="img">
    <img src="shop5.1.webp">
 </div>
 <p  style="margin-left: 70px;">Charcoal Patrol Bubble</p>
 <p style="margin-left: 115px;"> Mask</p>
 <h1 style="margin-left: 60px;">₹112 <span>(25% Off)</span></h1>
 <div style="display: flex;">
    <div class="like">
       <div class="heart"></div>
    </div>
    <div class="choose">
       <h3 style="margin-left: 30px;">ADD TO BAG</h3>
    </div>
 </div>
 </div></a>
 <a href="https://in.sugarcosmetics.com/products/tipsy-lips-moisturizing-balm"class="shop" style="text-decoration: none;"><div >
 <div class="img">
    <img src="shop5.2.webp">
   </div> 
   <p style=" margin-left: 70px;">Tipsy Lips Moisturizing</p>
    <p style="margin-left: 120px;">Balm</p>
    <h1 style="margin-left: 70px;">₹188 <span >(6% Off)</span></h1>
    <div style="display: flex;">
       <div class="like">
          <div class="heart"></div>
       </div>
       <div class="choose">
          <h3>SELECT SHADE</h3>
       </div>
    </div>
 </div></a>
 <a href="https://in.sugarcosmetics.com/products/coffee-culture-lip-scrub" class="shop" style="text-decoration: none;"><div>
 <div class="img">
    <img src="shop5.3.webp">
 </div>
 <p  style="margin-left: 65px;">Coffee Culture Lip Scrub</p>
 <p style="margin-left: 0px; color: white;">.</p>
 <h1 style="margin-left: 100px;">₹299 <span></span></h1>
 <div style="display: flex;">
    <div class="like">
       <div class="heart"></div>
    </div>
    <div class="choose">
       <h3 style="margin-left: 30px;">ADD TO BAG</h3>
    </div>
 </div>
 </div></a>
 <a href="https://in.sugarcosmetics.com/products/coffee-culture-cleansing-balm-stick"class="shop" style="text-decoration: none;"><div >
 <div class="img">
    <img src="shop5.4.webp">
 </div>
 <p style="margin-left: 65px;">Coffee Culture Cleansing </p>
 <p style="margin-left: 110px; color: black;">Balm Stick</p>
 <h1 style="margin-left: 60px;">₹350 <span>(50% Off)</span></h1>
 <div style="display: flex;">
    <div class="like">
       <div class="heart"></div>
    </div>
    <div class="choose">
       <h3 style="margin-left: 30px;">ADD TO BAG</h3>
    </div>
 </div>
 </div></a>
  </div>
  </div>

  <!-- BLOGS -->

  <div class="blog">
   <h1 class="bst" style="color: black;margin-left: 500px;">SUGAR BEAUTY BLOGS</h1>
  <div class="blogs"> <a href="https://in.sugarcosmetics.com/blog/quiz/we-will-reveal-your-favourite-lipstick-shade-based-on-your-love-life">
      <img src="blog1.gif">
   </a>
   <a href="https://in.sugarcosmetics.com/blog/how-to-find-the-right-red-lipstick-for-your-skin-tone">
      <img src="blog2.gif">
   </a>
   <a href="https://in.sugarcosmetics.com/blog/create-the-trending-cosmic-eye-makeup-look">
      <img src="blog3.webp">
   </a></div>
  </div>

  <!-- MERCHINDISE -->

   <div class="exp">
    <h3></h3>
    <a href="">
      <img>
    </a>
    <a href="">
      <img src="" alt="">
    </a>
    <a href="">
      <img src="" alt="">
    </a>
    <a href="">
      <img src="" alt="">
    </a>
   </div>

   <!-- FOOTER -->

   <div class="fbody">
     <a> <h3 style="font-family:Roboto, sans-serif; margin-left: 20px; margin-top:0px;">READ MORE ABOUT SUGAR COSMETICS <span>></span></h3></a>
      <h1 class="bst" style="color: black;margin-top: 50px;">LETS'S STAY IN TOUCH</h1>
      <p style="margin-left: 470px; font-family:Roboto, sans-serif ;">Get the latest beauty tips straight inbox .Can't wait to connect</p>
      <div style="margin-left: 370px; border: 1px solid;width: 630px;height: 50px; background-color: black;display: flex;margin-top: 30px;"><input type="email" placeholder="" style="margin-left: 0px; width: 530px;height: 45px;font-size: 30px;">
      <p style="color: white; font-family:Roboto, sans-serif ; margin-top: 15px;margin-left: 1px;font-size: 20px;">Subscribe</p></div>
   </div>
   <div class="footer">
<img src="Web_capture_8-11-2023_195820_www.thehindubusinessline-removebg-preview.png">
<hr style="color: gray;"></hr>
<div style="display: flex;color: white;font-family: Roboto, sans-serif;margin-left: 390px;gap: 30px; font-size: 20px;">
   <a href="https://in.sugarcosmetics.com/stores" style="text-decoration: none; color: white;"><p>Stores</p></a>
   <a href="https://in.sugarcosmetics.com/pages/elite" style="text-decoration: none; color: white;"><p>Elite</p></a>
   <a href="https://in.sugarcosmetics.com/pages/terms-conditions" style="text-decoration: none; color: white;"><p>Terms & Condition</p></a>
   <a href="https://in.sugarcosmetics.com/pages/returns-refunds" style="text-decoration: none; color: white;"><p>Returns</p></a>
   <a href="https://in.sugarcosmetics.com/pages/faqs" style="text-decoration: none; color: white;"><p>FAQs</p></a>
   <a href="https://in.sugarcosmetics.com/pages/about-us" style="text-decoration: none; color: white;"><p>About Us</p></a>
</div>
<hr>
<h2 style="color: white;font-family: Roboto, sans-serif ; margin-left: 50px;">GET IN TOUCH</h2>
<div style="color: white;font-family:Roboto, sans-serif ; display: flex;">
   <div style="margin-left: 70px;">
      <h3>Call us at</h3>
      <p><b>1800-209-9933</b></p>
      <p>Monday to Friday: 09:00 AM - 09:00 PM</p>
      <p>Saturday: 09:00 Am - 07:00 PM</p>
   </div>
   <div style="margin-left: 50px;">
      <h3 >Support</h3>
      <p>hello@sugarcosmetics.com</p>
   </div>
   <div style="margin-left: 50px;">
      <h3>Careers</h3>
      <p>We're Hiring!</p>
   </div>
   <div style="margin-left: 50px;">
      <h3>Press & Media</h3>
      <p>pr@sugarcosmetics.com</p>
   </div>
   <div style="margin-left: 50px;">
      <h3>Influncer Collab</h3>
      <p>Join Us</p>
   </div>
  

</div> <hr>
<p style="font-family: Roboto, sans-serif ; color: white; margin-left:440px;">Copyright © 2023 SUGAR Cosmetics. All rights reserved.</p>
   </div>
</body>
</html>
<script src="cosmetics.js"></script>
